server {
    listen                  80;
    server_name             localhost;

    # logs
    access_log              /dev/stdout combined;
    error_log               /dev/stdout;

    location / {
        proxy_pass          http://api:5000/;
        include             /etc/nginx/config/proxy.conf;
    }
}